<html>
    <head>
        <style>
            div{
                width: 400px;
                background: green;
            }
        </style>
    </head>
    <body>
        <table width = "500px" border = "2px" height = "300px" class = "font">
            <tr>
                <th>
                    Họ và Tên
                </th>
                <th>
                    Ngày tháng năm sinh
                </th>
            </tr>
            <tr align = "center">
                <td>Huỳnh Gia Bảo
                    <ul>
                        <li>

                        </li>
                        <li>

                        </li>
                    </ul>
                </td>
                
                <td>Nguyễn Tuấn Kiệt</td>
            </tr>
        </table>
        <div>Ban lập trình web</div>
    </body>
</html>